<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .thumbnail {
            width: 300px;
            /* height: 300px;
            object-fit: cover;
            object-position: right;
            border-width: 2px;
            border-style: solid;
            border-color: red; */
            display: block;
        }
        
        .search-bar {
            display: block;
        }
        
        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        
        .video-author {
            margin-bottom: 6px;
        }
        
        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        
        .video-preview {
            vertical-align: top;
            width: 300px;
            display: inline-block;
            margin-right: 15px;
        }
        
        .prof-img1 {
            height: 50px;
            width: 100%;
            border-radius: 30px;
        }
        
        .prof-img2 {
            height: 50px;
            width: 100%;
            border-radius: 30px;
        }
        
        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        
        .video-info {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/rose-165819__340.jpg">
        </div>
        <div>
            <div class="channel-picture">
                <img class="prof-img1" src="thumbnails/bird1.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Browinee </p>
                <p class="video-stats">3.4M views &middot; 6 months ago</p>
            </div>

        </div>
    </div>
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails\flowers-4999705.jpg">
        </div>
        <div>
            <div class="channel-picture">
                <img class="prof-img2" src="thumbnails/bird2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &middot; 4 years ago</p>
            </div>
        </div>
    </div>
</body>

</html>