.video-grid {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 30px;

}


.video-preview-link {
    text-decoration: none;
    color: #000000;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 9px;
    width: 100%;
    /* height: 48px; */
    overflow: hidden;
    /* Add 3 dots */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 1000px) {
    .video-author,
    .video-stats {
    font-size: 14px;
}
}

.video-info-grid {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.profile-picture {
    width: 26px;
    height: 26px;
    border-radius: 30px;
}



.channel-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-picture-img{
    width: 36px;
    height: 36px;
    border-radius: 30px;
    margin-right: 6px;
}

.channel-picture .profile-tooltip {
    position: absolute;
    background-color: white;
    color: black;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 18px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
   
    pointer-events: none;
    white-space: nowrap;
    line-height: 22px;
    align-items: center;
    border-radius: 4px;

    border: solid;
    border-width: 1px;
    border-color: rgb(96, 96, 96, 0.1);
    box-shadow: 5px 5px 5px rgb(96, 96, 96, 0.2);
    top: 45px;

    opacity: 0;
    transition: opacity 0.15s;
}


.channel-picture:hover .profile-tooltip {
    opacity: 1;
}


.profile-tooltip{
    display: flex;
    flex-direction: row;
   
}


.channel-owner{
font-weight: bold;
font-size: 15px;
}

.channel-subscribers-count{
    font-size: 13px;
    text-shadow: 1 1 0.5px rgb(151, 151, 151, 0.1);
}

.video-details-grid {
    display: flex;
    flex-direction: column;
    line-height: 12px;
}

.thumbnail-row {
    margin-bottom: 4px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}



@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }  
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }  
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }  
}



.thumbnail {
    width: 100%;
}

.video-time {

    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}